apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: neuekscluster
  region: ap-south-1
vpc:
  id: vpc-09ed14969e62dcc4e
  subnets:
    public:
      ap-south-1a: { id: subnet-0c48006c43ca7dd1c }
      ap-south-1b: { id: subnet-099174cefc76bc1a3}
    private:
      ap-south-1a: { id: subnet-04a2e04320c27f1c9 }
      ap-south-1b: { id: subnet-0c4ab93db67679332 }

managedNodeGroups:
  - name: task-node
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    ssh:
      allow: true